// Footer

footer.global {
	background-color: #c1d0c0;
	border: 20px solid #222222;
	border-top: none;
	overflow: hidden;

	h2 {
		margin-bottom: 25px;
	}

	.map {
		display: block;
	}

	.list-logos {
		padding: 0;
		margin: 0;

		li {
			padding: 10px 10px 10px 0;
			list-style: none;
			display: inline-block;
		}
	}
}