// Navs

// Top nav
.top-nav {
	background-color: gray;
	height: 50px;

	.nav {
		li {
			a {
				color: #fff;
			}
		}
	}
	.toggle-hide {
		span {
			margin: 15px;
			display: inline-block;
		}
		&.opened span {
			color: red;
		}
	}
}