// Panels
.panel {
	border: 0;
	position: relative;
	background-color: transparent;
	box-shadow: none;
	margin-bottom: 30px;

	span.company-logo {
		height: 70px;
		width: 70px;
		background-color: #222222;
		display: block;
		position: absolute;
		left: -15px;
		z-index: 9;
		top: -10px;
		text-align: center;

		&.top-pos {
			top: -70px;
		}
		.vert-align {
    		display: inline-block;
    		height: 100%;
    		vertical-align: middle;
		}
		img {
			vertical-align: middle;
			margin-left: -4px;
		}
	}
	.toggle-box {
		position: relative;
		z-index: 1;
		display: block;

		.latest {
			position: absolute;
			bottom: 15px;
			left: -15px;
			background-color: #fff;
			padding:10px;

			p {
				color: #222;
				font-size: 11px;
				margin: 0;
			}
		}
		&:hover {
			.panel-body {
				img {
					opacity: 0.8;
				}
			}
		}
	}
	.panel-body {
		padding: 0;

		img {
			opacity: 1;
   			transition: opacity .25s ease-in-out;
   			-moz-transition: opacity .25s ease-in-out;
   			-webkit-transition: opacity .25s ease-in-out;
		}
	}
	.panel-foldout-up {
		margin-left: 56px;
		background-color: #222222;
		position: relative;
		z-index: 10;
		display: none;

		p {
			color: #cccccc;
			font-size: 12px;
			margin-bottom: 0;

			strong {
				color: #444444;
				text-transform: uppercase;
			}
		}
		.text-wrapper {
			display: inline-block;
			position: relative;
			width: 100%;
			min-height: 70px;

			p {
				width: 80%;
				padding: 18px;

				span,
				strong {
					color: #c1d0c0;
				}

			}
			.external-link {
				padding: 18px 10px;
				background-color: #333333;
				color: #fff;
				width: 20%;
				height: 100%;
				position: absolute;
				top: 0;
				right: 0;

				&:hover {
					text-decoration: none;
					opacity: 0.8;
				}
				span {
					position: relative;
					top: 50%;
					margin-top: -20px;
					height: 40px;
					display: block;
				}
			}

		}
	}
	.panel-foldout-down {
		background-color: #fff;
		position: relative;
		right: 15px;
		top: -15px;
		z-index: 15;
		display: none;
		border-bottom: 20px solid transparent;
		border-right: 20px solid transparent;

		.text-wrapper {
			padding: 20px 40px 5px 40px;
			display: block;
		}
		.visit-link {
			position: absolute;
			right: -35px;
			bottom: -35px;
			background-color: #dddddd;
			color: #222;
			font-size: 14px;
			padding: 10px;
			line-height: 10px;
			z-index: 55;
			height: 30px;

			&:hover {
				text-decoration: none;
				opacity: 0.9;
			}
		}
		p,
		h3 {
			color: #333333;
		}
	}
}
.panel-wide {
	span.company-logo {
		width: 126px;
	}
	.panel-foldout-up {
		margin-left: 112px;
	}
}

//Wells
.well {
	border: 0 none;
	background-color: transparent;
	padding: 20px;
}

.img-responsive {
	display: inline-block;
}